[buildout]

# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = plone


debug-mode = off
deprecation-warnings = on
verbose-security = off


############################################
# we're extending buildout.cfg
extends =
    buildout.cfg
